<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Geoguessr League</title>
  </head>
  <body>
    <div class="container-fluid justify-content-center">

      <!-- WELCOME AND RULES -->
      <div id="rules-row" class="row justify-content-center category-container">
        <div id="rules" class="col-10">
          <div class="jumbotron">
            <h1 class="display-4">Welcome to <img src="img/logo.png" height="60" class="d-inline-block align-middle" alt="logo"> League results page</h1>
            <p class="lead">This is a simple page to display <a style="color: red; font-weight: bold;" href="https://www.geoguessr.com/">Geoguessr</a> results</p>
            <hr class="my-4">
            <p>Please read the How to play and Rules below before playing</p>
            <p id="gameRules">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#howtoplayText" aria-expanded="false" aria-controls="howtoplayText">
                How to play
              </button>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rulesText" aria-expanded="false" aria-controls="rulesText">
                Game rules
              </button>
            </p>
            <div class="collapse" id="howtoplayText">
              <div class="card card-body">
                <p>1. Create an account on <a style="color: red; font-weight: bold;" href="https://www.geoguessr.com/">Geoguessr</a> (free)</p>
                <p>2. A new challenge will be added here every day. Click on the date to play it</p>
                <p>3. That's it! Once you've finished the challenge, your score will be added here</p>
                <p>NB: You can complete past challenges by browsing each week and clicking on any date where your score is empty</p> 
              </div>
            </div>
            <div class="collapse" id="rulesText">
              <div class="card card-body">
                <p>1. Each game is composed of 5 maps</p>
                <p>2. The objective is to find starting position, ie where you were dropped at the beginning of the map</p>
                <p>3. You are free (and encouraged) to move around to discover clues about your location</p>
                <p>4. To validate your position, set the marker on the map in the bottom right corner</p>
                <p>5. No external help is allowed, ie you cannot use Google Maps, or any other resource other than Geoguessr screen</p>
              </div>
            </div>
            <div id="playButtons">
              <div id="playButtonsGroup" class="btn-group" role="group" aria-label="Basic example"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- WEEK SELECTORS -->
      <div class="row justify-content-center category-container">
        <div class="col-10">
          <h1 class="section-title">GAMES</h1>
        </div>
      </div>

      <div id="week-selectors-row" class="row justify-content-center category-container">
        <div id="week-selectors" class="col-10"></div>
      </div>

      <!-- SCORE TABLE -->
      <div id="table-row" class="row justify-content-center category-container">
        <div id="table" class="col-10">
          <div class="table-responsive-sm">
            <table id="results" class="table table-striped table-sm">
              <thead id="results-header" class="thead-dark"></thead>
              <tbody id="results-body"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ALL TIME SCORE TABLE -->
      <div class="row justify-content-center category-container">
        <div class="col-10">
          <h1 class="section-title">ALL TIME SCORES</h1>
        </div>
      </div>

      <div id="all-table-row" class="row justify-content-center category-container">
        <div id="all-table" class="col-10">
          <div class="table-responsive-sm">
            <table id="all-results" class="table table-striped table-sm">
              <thead id="all-results-header" class="thead-dark">
                <th scope="col">Player</th>
                <th scope="col">Games played</th>
                <th scope="col">Av. score per game</th>
                <th scope="col">Total score</th>
              </thead>
              <tbody id="all-results-body"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- TOP -->
      <div class="row justify-content-center category-container">
        <div class="col-10">
          <h1 class="section-title">TROPHIES</h1>
        </div>
      </div>

      <div id="results-row" class="row justify-content-around category-container">
        <div class="card text-center" style="width: 18rem;">
          <img src="img/map.png" class="card-img-top" alt="Total games played">
          <div class="card-body">
            <h5 class="card-title">Total games played</h5>
            <p id="top-totalGames" class="card-text top"></p>
          </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
          <img src="img/all.png" class="card-img-top" alt="All time champion">
          <div class="card-body">
            <h5 class="card-title">All time champion</h5>
            <p id="top-bestName" class="card-text top"></p>
            <p id="top-bestScore" class="card-text"></p>
          </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
          <img src="img/week.png" class="card-img-top" alt="Best score in a single game this week">
          <div class="card-body">
            <h5 class="card-title">Best score in a single game this week</h5>
            <p id="top-weekBestName" class="card-text top"></p>
            <p id="top-weekBestScore" class="card-text"></p>
            <p id="top-weekBestMap" class="card-text"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="js/manageTable.js"></script>
    <script src="js/manageButtons.js"></script>
    <script src="js/games.js"></script>
    <script src="js/displayTop.js"></script>
    <script src="js/displayScores.js"></script>
    <script src="js/getData.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>